# poc_threshold_signing_single_thread

./: .gitignore  README.md  pom.xml
.claude/commands/: 001_setup.md
scripts/: start.sh  test.sh
src/main/java/com/thresholdsign/: Application.java
src/main/java/com/thresholdsign/helper/serializer/: EdwardsPointTypeAdapter.java  NodeParams.java  ScalarTypeAdapter.java  SerializerHelper.java  SerializerHelperImpl.java
src/main/java/com/thresholdsign/helper/thresholdsigner/: ThresholdSignerHelper.java  ThresholdSignerHelperImpl.java
src/main/java/com/thresholdsign/simulator/: Simulator.java  SimulatorImpl.java
src/main/java/com/thresholdsign/start/: Start.java
src/main/resources/: application.yaml
src/test/java/com/thresholdsign/test/: SimpleThresholdTest.java
src/test/java/com/thresholdsign/test/calculate/: AdditionTest.java  ScalarTest.java
